{
  "name": "adimkasasi-v2",
  "version": "2.0.0",
  "description": "AdımKasası PRO v2 - Pazar Standardı Gelişmiş Adım Ödül & Bağış Platformu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.9.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
