{
  "short_name": "AdımKasası",
  "name": "AdımKasası PRO - Adımlarını Ödüle Dönüştür",
  "id": "/index.html",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#0f172a",
  "theme_color": "#a855f7",
  "display": "standalone",
  "orientation": "portrait"
}
